W00016#w쓰욖iciel nr 1##NDEMO-00001-00001-00001M#ul. Nowa#1#1#46-200#Kluczbork##20111231##10#10000
W00017#w쓰욖iciel nr 2##NDEMO-00001-00001-00002M#ul. Nowa#1#2#46-200#Kluczbork##20111231##20#10000
W00018#w쓰욖iciel nr 3##NDEMO-00001-00001-00003M#ul. Nowa#1#3#46-200#Kluczbork##20111231##30#10000
W00019#w쓰욖iciel nr4##NDEMO-00001-00001-00004M#ul. Nowa#1#4#46-200#Kluczbork##20111231##40#10000
W00020#w쓰욖iciel nr 5 sklep niepodatkowy##NDEMO-00001-00001-00005S#ul. Nowa#1#5#46-200#Kluczbork##20111231##50#10000
W00021#w쓰욖iciel zbiorowy PKP##NDEMO-00001-00001-00005M#ul. Nowa#1#5#46-200#Kluczbork##20111231##50#10000
W00021#w쓰욖iciel zbiorowy PKP##NDEMO-00001-00001-00006M#ul. Nowa#1#6#46-200#Kluczbork##20111231##60#10000
W00022#w쓰욖iciel nr 7##NDEMO-00002-00002-00007M#ul. Rynek#2#7#46-200#Kluczbork##20111231##70#10000
W00023#w쓰욖iciel nr 8##NDEMO-00002-00002-00008M#ul. Rynek#2#8#46-200#Kluczbork##20111231##80#10000
W00024#w쓰욖iciel nr 9##NDEMO-00002-00002-00009M#ul. Rynek#2#9#46-200#Kluczbork##20111231##90#10000
W00025#w쓰욖iciel  nr 10##NDEMO-00002-00002-00010M#ul. Rynek#2#10#46-200#Kluczbork##20111231##100#10000
W00026#w쓰욖iciel nr 3a##NDEMO-00001-00001-0003AM#ul. Nowa#1#3A#46-200#Kluczbork##20111231##30#10000
W00027#w쓰욖iciel nr 11##NDEMO-00003-00003-00011M#ul. Testowa#3#11#46-200#Kluczbork##20111231##110#10000
W00029#w쓰욖iciel nr 13##NDEMO-00003-00003-00013K#ul. Testowa#3#13#46-200#Kluczbork##20111231##10#10000
W00030#W쓰욖iciel  nr14 sklep -podatek##NDEMO-00003-00003-00014S#ul. Testowa#3#14#46-200#Kluczbork##20111231##500#10000
W00031#w쓰욖iciel gara쯧 nr 8##NDEMO-00001-00000-00015G#ul. Nowa#1#10#46-200#Kluczbork##20111231##15#10000
W00032#w쓰욖iciel nr 15##NDEMO-00003-00003-00012M#ul. Testowa#3#12#46-200#Kluczbork##20111231##120#10000
N00005#najemca nr 2##NDEMO-00001-00001-00002M#ul. Nowa#1#2#46-200#Kluczbork##20111231##0#1
N00004#najemca dzier쯔wy##NDEMO-00001-00000-00006S#ul. Nowa##6####20111231##0#1
N00006#najemca nr 6##NDEMO-00001-00001-00006M#ul. Nowa#1#6#46-200#Kluczbork##20111231##0#1
N00007#najemca nr 11##NDEMO-00003-00003-00011M#ul. Testowa#3#11#46-200#Kluczbork##20111231##0#1
